<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Weather app</title>
</head>
<body>
    <div class="title">
        <h1>Weather app</h1>
    </div>
    <div class="city">
        <p>Enter the city name :</p>
        <input  id="cityname" type="text" placeholder="city name ? ">
        <button onclick="weather(cityname.value)">Get</button>
    </div>

    <div class="result" id="result">
        <h1 class="cityname"></h1>
      <h1 class="temp"></h1>
      <h1 class="humidity"></h1>
      <h1 class="pressure"></h1>
      <h1 class="windspeed"></h1>
      
        
    </div>
   
    
    <script src="main.js"></script>
</body>
</html> 